body {
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: 50px;
}

h2 {
  font-size: 28px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 30px 0;
}

h3 {
  font-size: 22px;
  font-weight: normal;
}